{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "atomic": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "xstring": "cpp",
        "xlocale": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}